# bootcampCRUDServices

./: .gitignore  pom.xml
src/main/java/com/bootcamp/constants/: AppConstants.java
src/main/java/com/bootcamp/model/: Communes.java  Departements.java  Programmes.java
src/main/java/com/bootcamp/service/crud/: BailleurCRUD.java  BeneficiaireCRUD.java  CommuneCRUD.java  DepartementCRUD.java  FournisseurCRUD.java  IndicateurCRUD.java  LivrableCRUD.java  PhaseProgrammeCRUD.java  ProgrammeCRUD.java  ProjetCRUD.java  UserCRUD.java
src/test/java/com/bootcamp/tests/: BailleurCRUDTest.java  BeneficiaireCRUDTest.java  DepartementCRUDTest.java  DepartementCrudTest.java  FournisseurCRUDTest.java  GenerateTableTest.java  IndicateurCrudTester.java  LivrableCRUDTest.java  ProgrammeCRUDTest.java  ProjetCRUDTest.java  UserTest.java
